<!DOCTYPE html>
<html type="pt-pt">
    <head>
        <meta charset="UTF-8">
        <title>CinQuiz</title>
        <link rel="stylesheet" href="index.css" type="text/css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="index.js"></script>

    </head>

    <body>

	<div class="firstpage">
		<h1>
			Bem-vindo ao CinQuiz!
		</h1>
		<form method="post" name="welcome">
			<input type="text" class="welc" name="pname" id="pname" placeholder="Introduza o nome" required autofocus>
		</form>
	<button type="submit" class="welc" id="welcome" onclick="f_welcome()">Ok</button><br>
	
	<strong><p id="welcomename" class="seg"></p></strong>
	<a href="main.html"><button type="button" class="seg" id="segundobotao">Iniciar</button></a>
        </div>
        

    </body>
</html>